<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../components/d3.min.js"></script>
</head>
<body>
    <svg width="960" height="500"></svg>
    <script src="CitiesVis.js"></script>
</body>
</html>